using System;
using System.Collections;
using System.Drawing;
using Microsoft.DirectX;
using Microsoft.DirectX.Direct3D;

using MyGelloidSharp.Math;

namespace MyGelloidSharp.PhysEnv {
	public class CGelloid {
		static public double defaultKs = 5.0;
		static public double defaultKd = 0.1;
		static public double minTolerance = 0.01;

		public class CParticle {
			public CVector3 position; // Position of Particle
			public CVector3 velocity; // Velocity of Particle
			public CVector3 force; // Force acting on Particle
			public double oneOverMass; // 1 / Mass of Particle
			public int index; // Index in the list of Particles

			public CVector3 newPosition; // new Position after integration
			public CVector3 newVelocity; // new Velocity after integration

			public CParticle() {
				position = new CVector3( 0, 0, 0 );
				velocity = new CVector3( 0, 0, 0 );
				force = new CVector3( 0, 0, 0 );
				oneOverMass = 1.0;
				index = 0;
				newPosition = new CVector3( 0, 0, 0 );
				newVelocity = new CVector3( 0, 0, 0 );
			}

			public void Copy( CParticle particle ) {
				position = new CVector3( particle.position );
				velocity = new CVector3( particle.velocity );
				force = new CVector3( particle.force );
				oneOverMass = particle.oneOverMass;
				index = particle.index;
			}
		}
		public class CSpring {
			public enum ESpringKind { STRUCTURAL, SHEAR, BEND, MANUAL };

			public CParticle p1, p2; // Particle bonded by Spring
			public double restLength; // Length of Spring at rest
			public double Ks; // Spring constant
			public double Kd; // Spring damping
			public ESpringKind kind; // Spring kind
			public int index; // Index in the list of Springs

			public CSpring() {
				p1 = p2 = null;
				restLength = 1.0;
				Ks = defaultKs;
				Kd = defaultKd;
				kind = ESpringKind.STRUCTURAL;
				index = 0;
			}
		}
		public class CCollision {
			public CParticle particle; // Particle in collision
			public CVector3 normal; // Normal at collision point
		}

		public ArrayList particlesOriginal; // Particles in the Gelloid (used for reset)
		public ArrayList particlesCurrent; // Current particles in the Gelloid

		public ArrayList springs; // Springs in the Gelloid

		public ArrayList colliders; // Colliders
		public ArrayList collisions; // Collisions

		public double Kd = 0.04; // Damping factor
		public double Kr = 0.6; // 1.0 = Superball bounce  0.0 = Dead Weight
		public double Ksh = 5.0; // Hook's Spring constant
		public double Ksd = 0.1; // Spring Damping constant
		public CVector3 gravity = new CVector3( 0, -0.2, 0 );

		// Used by Render methods
		private Device device;
		private MyFont font;
		private VertexBuffer vBuffer;
		private IndexBuffer iBuffer;
		private CustomVertex.PositionColored[] vertices;
		private short[] indices;
		private Material particleMaterial;
		private Material springStructuralMaterial;
		private Material springShearMaterial;
		private Material springBendMaterial;
		private Material springManualMaterial;
		private Material forceMaterial;
		private Material velocityMaterial;

		private double minHTerm, maxHTerm, minDTerm, maxDTerm; // Internal use for Statistics
			
		public CGelloid() {
			particlesOriginal = new ArrayList();
			particlesCurrent = new ArrayList();
			springs = new ArrayList();
			colliders = new ArrayList();
			collisions = new ArrayList();
		}

		// Methods used by CreateCube
		static private int _CalcPointNum( int x, int y, int z, int xsize, int ysize, int zsize ) {
			int p = z * ysize;
			p = ( p + y ) * xsize;
			p += x;
			return p;
		}
		static private int _NumBits( int b ) {
			int bit = 32768;
			int acc = 0;
			while ( bit > 0 ) {
				if ( ( bit & b ) > 0 )
					acc++;
				bit >>= 1;
			}
			return acc;
		}
		// Create a cube
		static public CGelloid CreateCube( int sizeX, int sizeY, int sizeZ, double gapX, double gapY, double gapZ ) {
			CGelloid gelloid = new CGelloid();

			double xoff = ( sizeX - 1.0 ) * gapX / 2.0;
			double yoff = ( sizeY - 1.0 ) * gapY / 2.0;
			double zoff = ( sizeZ - 1.0 ) * gapZ / 2.0;

			int p = 0;
			for ( int z = 0; z < sizeZ; z++ )
				for ( int y = 0; y < sizeY; y++ )
					for ( int x = 0; x < sizeX; x++ ) {
						gelloid.AddParticle( p, new CVector3( (double)x * gapX - xoff, (double)y * gapY - yoff, (double)z * gapZ - zoff ), new CVector3( 0, 0, 0 ) );
						p++;
					}

			int s = 0;
			p = 0;
			for ( int z = 0; z < sizeZ; z++ ) {
				for ( int y = 0; y < sizeY; y++ ) {
					for ( int x = 0; x < sizeX; x++ ) {

						for ( int cz = 0; cz <= 2; cz++ ) {
							for ( int cy = 0; cy <= 2; cy++ ) {
								for ( int cx = 0; cx <= 2; cx++ ) {
						
									int p2 = _CalcPointNum( x+cx, y+cy, z+cz, sizeX, sizeY, sizeZ );
									if ( (x+cx) < sizeX )
										if ( (y+cy) < sizeY )
											if ( (z+cz) < sizeZ )
												if ( p != p2 ) {
													int OnEdge1 = (
														(Convert.ToInt32(    (x)==0         ) << 0) |
														(Convert.ToInt32(    (y)==0         ) << 1) |
														(Convert.ToInt32(    (z)==0         ) << 2) |
														(Convert.ToInt32(    (x)==(sizeX-1) ) << 3) |
														(Convert.ToInt32(    (y)==(sizeY-1) ) << 4) |
														(Convert.ToInt32(    (z)==(sizeZ-1) ) << 5)
														);

													int OnEdge2 = (
														(Convert.ToInt32( (x+cx)==0         ) << 0) |
														(Convert.ToInt32( (y+cy)==0         ) << 1) |
														(Convert.ToInt32( (z+cz)==0         ) << 2) |
														(Convert.ToInt32( (x+cx)==(sizeX-1) ) << 3) |
														(Convert.ToInt32( (y+cy)==(sizeY-1) ) << 4) |
														(Convert.ToInt32( (z+cz)==(sizeZ-1) ) << 5)
														);

													bool EdgeColor = false;
													if ( ( cx < 2 ) && ( cy < 2 ) && ( cz < 2 ) )
														EdgeColor = _NumBits( ( OnEdge1 & OnEdge2) ) > 1;

													// EdgeColor should be more sophisticated and should use the different SpringKind
													gelloid.AddSpring( s, p, p2, EdgeColor ? CSpring.ESpringKind.STRUCTURAL : CSpring.ESpringKind.SHEAR );
													s++;
												}
								}
							}
						}
						p++;
					}
				}
			}
			return gelloid;
		}

		// Return a particle by index
		public CParticle FindParticle( int index ) {
			foreach ( CParticle particle in particlesCurrent )
				if ( particle.index == index )
					return particle;
			return null;
		}

		// Add a spring, specifying 2 indices
		public void AddSpring( int index, int p1, int p2, CSpring.ESpringKind kind ) {
			CSpring spring = new CSpring();
			spring.p1 = FindParticle( p1 );
			spring.p2 = FindParticle( p2 );
			spring.restLength = ( spring.p1.position - spring.p2.position ).magnitude();
			spring.kind = kind;
			spring.index = index;
			springs.Add( spring );
		}
		// Add a spring, specifying 2 particles
		public void AddSpring( int index, CParticle p1, CParticle p2, CSpring.ESpringKind kind ) {
			CSpring spring = new CSpring();
			spring.p1 = p1;
			spring.p2 = p2;
			spring.restLength = ( spring.p1.position - spring.p2.position ).magnitude();
			spring.kind = kind;
			spring.index = index;
			springs.Add( spring );
		}

		// Add a particle
		public void AddParticle( int index, CVector3 position, CVector3 velocity ) {
			{
				CParticle particle = new CParticle();
				particle.position = position;
				particle.velocity = velocity;
				particle.index = index;
				particlesOriginal.Add( particle );
			} {
				CParticle particle = new CParticle();
				particle.position = position;
				particle.velocity = velocity;
				particle.index = index;
				particlesCurrent.Add( particle );
			}
		}

		// Add a collider
		public void AddCollider( CCollider collider ) {
			colliders.Add( collider );
		}

		// Rotate entire gelly
		public void Rotate( CVector3 axis, double angle ) {
			foreach ( CParticle particle in particlesOriginal )
				particle.position.rotateVector( angle, axis );
		}

		// Translate entire gelly
		public void Translate( CVector3 trans ) {
			foreach ( CParticle particle in particlesOriginal )
				particle.position = particle.position + trans;
		}

		// Give the gelly some spin
		public void AddAngularMom( CVector3 axis, double spin ) {
			foreach ( CParticle particle in particlesOriginal ) {
				CVector3 p2 = new CVector3( particle.position );
				p2.rotateVector( spin, axis );
				particle.velocity += p2 - particle.position;
			}
		}

		// Give the gelly some velocity
		public void AddVelocity( CVector3 vel ) {
			foreach ( CParticle particle in particlesOriginal )
				particle.velocity += vel;
		}

		private void ComputeForces() {
			// Compute forces
			foreach ( CParticle particle in particlesCurrent ) {
				// Reset force
				particle.force = new CVector3( 0, 0, 0 );
				// Apply gravity
				particle.force = particle.force + ( gravity * particle.oneOverMass ); 
				// Apply damping
				particle.force = particle.force + ( particle.velocity * (-Kd) );
			}

			minHTerm = 10000; maxHTerm = -10000;
			minDTerm = 10000; maxDTerm = -10000;
				
			// Do all springs
			foreach ( CSpring spring in springs ) {
				CParticle p1 = spring.p1;
				CParticle p2 = spring.p2;

				CVector3 deltaP = p1.position - p2.position;
				double dist = deltaP.magnitude();
				
				double HTerm = ( dist - spring.restLength ) * spring.Ks;

				if ( HTerm < minHTerm ) minHTerm = HTerm;
				if ( HTerm > maxHTerm ) maxHTerm = HTerm;

				// Affect particle only if difference is significative
				//if ( System.Math.Abs( HTerm ) > minTolerance ) {
				CVector3 deltaV = p1.velocity - p2.velocity;
				double DTerm = ( ( deltaV | deltaP ) * spring.Kd ) / dist;

				if ( DTerm < minDTerm ) minDTerm = DTerm;
				if ( DTerm > maxDTerm ) maxDTerm = DTerm;

				// Affect particle only if difference is significative
				//if ( System.Math.Abs( DTerm ) > minTolerance ) {
				CVector3 springForce = deltaP * ( 1.0 / dist );
				springForce = springForce * (-(HTerm + DTerm));

				p1.force = p1.force + springForce;
				p2.force = p2.force - springForce;
			}
		}

		private void Integrate2( double deltaTime ) {
			foreach ( CParticle particle in particlesCurrent ) {
				// Determine the new velocity of the particle
				particle.velocity = particle.velocity + ( particle.force * ( deltaTime * particle.oneOverMass ) );
				// Set the new position
				particle.position = particle.position + ( particle.velocity * deltaTime );
			}
		}

		private CCollider.ECollideState ResolveCollisions3() {
			CCollider.ECollideState collisionState = CCollider.ECollideState.NOT_COLLIDING;
			if ( colliders == null )
				return collisionState;
			foreach( CParticle particle in particlesCurrent )
				foreach ( CCollider collider in colliders ) {
					CVector3 outNormal;
					collisionState = collider.collide( particle.position, particle.velocity, out outNormal );
					if ( collisionState != CCollider.ECollideState.NOT_COLLIDING ) {
						// Velocity will be reflected and scaled by coefficient of restitution to simulate a bounce
						// Calculate Vn
						double VdotN = outNormal | particle.velocity;
						CVector3 Vn = outNormal * VdotN;
						// Calculate Vt
						CVector3 Vt = particle.velocity - Vn;
						// Scale Vn by coefficient of restitution
						Vn = Vn * Kr;
						// Set the velocity to be the new impulse
						particle.velocity = Vt - Vn;
					}
				}
			return collisionState;
		}

		private CCollider.ECollideState ResolveCollisions2() {
			CCollider.ECollideState collisionState = CCollider.ECollideState.NOT_COLLIDING;
			if ( colliders == null )
				return collisionState;
			foreach( CParticle particle in particlesCurrent )
				foreach ( CCollider collider in colliders ) {
					CVector3 outNormal;
					double distanceToCollider;
					//if ( collider.collide( particle.position, particle.velocity, out outNormal ) != CCollider.ECollideState.NOT_COLLIDING ) {
					collisionState = collider.collide( particle.position, particle.velocity, out outNormal, out distanceToCollider );
					if ( collisionState == CCollider.ECollideState.PENETRATING ) {
						// Position will be set on the collider, using computed distance
						// Velocity will be reflected and scaled by coefficient of restitution to simulate a bounce
						// Calculate Vn
						double VdotN = outNormal | particle.velocity;
						CVector3 Vn = outNormal * VdotN;
						// Calculate Vt
						CVector3 Vt = particle.velocity - Vn;
						// Scale Vn by coefficient of restitution
						Vn = Vn * Kr;
						// Set the new position
						particle.position = particle.position - ( particle.velocity * distanceToCollider );
						// Set the velocity to be the new impulse
						particle.velocity = Vt - Vn;
					}
					else if ( collisionState == CCollider.ECollideState.LEAVING ) {
						// Position will be set on the collider, using computed distance
						// Velocity will be scaled by coefficient of restitution to simulate a bounce
						// Set the new position
						particle.position = particle.position + ( particle.velocity * distanceToCollider );
						particle.velocity = particle.velocity * Kr;
					}
					else if ( collisionState == CCollider.ECollideState.COLLIDING ) {
						// Velocity will be reflected and scaled by coefficient of restitution to simulate a bounce
						// Calculate Vn
						double VdotN = outNormal | particle.velocity;
						CVector3 Vn = outNormal * VdotN;
						// Calculate Vt
						CVector3 Vt = particle.velocity - Vn;
						// Scale Vn by coefficient of restitution
						Vn = Vn * Kr;
						// Set the velocity to be the new impulse
						particle.velocity = Vt - Vn;
					}
				}
			return collisionState;
		}

		public void Simulate2( double deltaTime ) {
			double currentTime = 0;
			double targetTime = deltaTime;
			while ( currentTime < deltaTime ) {
				ComputeForces();
				Integrate2( targetTime - currentTime );
				CCollider.ECollideState collisionState = ResolveCollisions3();

				//for ( int counter = 0; counter < 100; counter++ ) {
				//	collisionState = ResolveCollisions( particlesCurrent );
				//	if ( collisionState == CCollider.ECollideState.NOT_COLLIDING )
				//		break;
				//}
				currentTime = targetTime;
				targetTime = deltaTime;
			}
		}

		public void Integrate( double deltaTime ) {
			foreach ( CParticle particle in particlesCurrent ) {
				// Determine the new velocity of the particle
				particle.newVelocity = particle.velocity + ( particle.force * ( deltaTime * particle.oneOverMass ) );
				// Set the new position
				particle.newPosition = particle.position + ( particle.velocity * deltaTime );
			}
		}

		public CCollider.ECollideState CheckForCollisions() {
			collisions.Clear();
			CCollider.ECollideState collisionState = CCollider.ECollideState.NOT_COLLIDING;
			foreach ( CParticle particle in particlesCurrent )
				foreach ( CCollider collider in colliders ) {
					CVector3 normal;
					collisionState = collider.collide( particle.newPosition, particle.newVelocity, out normal );
					if ( collisionState == CCollider.ECollideState.PENETRATING ) // Once any particles penetrates, quit the loop
						return collisionState;
					else if ( collisionState == CCollider.ECollideState.COLLIDING ) {
						CCollision collision = new CCollision();
						collision.particle = particle;
						collision.normal = normal;
						collisions.Add( collision );
					}
				}
			return collisionState;
		}

		public void ResolveCollisions() {
			foreach ( CCollision collision in collisions ) {
				CParticle particle = collision.particle;
				// Calculate Vn
				double VdotN = collision.normal | particle.velocity;
				CVector3 Vn = collision.normal * VdotN;
				// Calculate Vt
				CVector3 Vt = particle.velocity - Vn;
				// Scale Vn by coefficient of restitution
				Vn = Vn * Kr;
				// Set the velocity to be the new impulse
				particle.newVelocity = Vt - Vn;
			}
		}

		// Copy newXXXX to XXXX
		public void UpdateParticles() {
			foreach ( CParticle particle in particlesCurrent ) {
				particle.position = particle.newPosition;
				particle.velocity = particle.newVelocity;
			}
		}

		public void Simulate( double deltaTime ) {
			double currentTime = 0;
			double targetTime = deltaTime;
			while ( currentTime < deltaTime ) {
				ComputeForces();
				Integrate( targetTime - currentTime );
				
//				CCollider.ECollideState collisionState = CheckForCollisions();
//				if ( collisionState == CCollider.ECollideState.PENETRATING ) {
//					// we simulated too far, so subdivide time and try again
//					targetTime = ( currentTime + targetTime ) / 2.0f;
//					// if |targetTime-currentTime| < EPS => EXIT SIMULATION
//				}
//				else {
//					if ( collisionState == CCollider.ECollideState.COLLIDING ) {
//						for ( int i = 0; i < 100; i++ ) {
//							ResolveCollisions();
//							if ( CheckForCollisions() == CCollider.ECollideState.COLLIDING )
//								break;
//						}
//						// if i == 100 => EXIT SIMULATION
//					}
//				}
				CCollider.ECollideState collisionState = CheckForCollisions();
				if ( collisionState == CCollider.ECollideState.COLLIDING )
					ResolveCollisions();

				currentTime = targetTime;
				targetTime = deltaTime;
			}
			UpdateParticles();
		}		

		public void Initialize() {
			foreach ( CParticle pO in particlesOriginal ) {
				CParticle pC = FindParticle( pO.index );
				pC.Copy( pO );
			}
		}

		public void Reset() {
			Initialize();
		}

		public void InitializeGraphics( Device device, MyFont font ) {
			this.device = device;
			this.font = font;
			vBuffer = new VertexBuffer( typeof(CustomVertex.PositionColored), particlesOriginal.Count *3, device, Usage.Dynamic | Usage.WriteOnly, CustomVertex.PositionColored.Format, Pool.Default );
			vertices = new CustomVertex.PositionColored[ particlesOriginal.Count *3];
			iBuffer = new IndexBuffer( typeof(short), springs.Count *2 + particlesOriginal.Count*4, device, Usage.Dynamic | Usage.WriteOnly, Pool.Default );
			indices = new short[springs.Count*2 + particlesOriginal.Count*4];

			// Particules
			particleMaterial = new Material();
			particleMaterial.Ambient = particleMaterial.Diffuse = Color.White;
			// Structural Springs
			springStructuralMaterial = new Material();
			springStructuralMaterial.Ambient = springStructuralMaterial.Diffuse = Color.White;
			// Shear Springs
			springShearMaterial = new Material();
			springShearMaterial.Ambient = Color.Blue;
			springShearMaterial.Diffuse = Color.Blue;
			// Bend Springs
			springBendMaterial = new Material();
			springBendMaterial.Ambient = Color.Red;
			springBendMaterial.Diffuse = Color.Red;
			// Manual Springs
			springManualMaterial = new Material();
			springManualMaterial.Ambient = Color.Green;
			springManualMaterial.Diffuse = Color.Green;
			// Velocity Vectors
			velocityMaterial = new Material();
			velocityMaterial.Ambient = Color.Magenta;
			velocityMaterial.Diffuse = Color.Magenta;
			// Force Vectors
			forceMaterial = new Material();
			forceMaterial.Ambient = Color.Cyan;
			forceMaterial.Diffuse = Color.Cyan;

			foreach ( CCollider collider in colliders )
				collider.InitGraphics( device );
		}

		public void Render() {
			bool DRAW_PARTICLES = true;
			bool DRAW_SPRINGS = false; bool DRAW_SPRINGS_NON_STRUCTURAL = false;
			bool DRAW_VECTORS = true; bool DRAW_VELOCITY = true; bool DRAW_FORCE = true;
			bool DRAW_COLLIDERS = true;
			bool DISPLAY_INFOS = false;

			device.Transform.World = Matrix.Identity;
			device.RenderState.FillMode = FillMode.WireFrame;
			device.RenderState.Lighting = true;
			device.RenderState.Ambient = Color.White;
			device.Lights[0].Enabled = true;
			device.Lights[0].Diffuse = Color.White;
			device.Lights[0].Position = new Vector3( 0, 1000, 0 );
			device.Lights[0].Type = LightType.Point;
			device.Lights[0].Attenuation0 = 1.0f;

			for ( int i = 0; i < particlesCurrent.Count; i++ ) {
				CParticle particle = FindParticle( i );
				vertices[particle.index].Position = new Vector3( (float)particle.position.X, (float)particle.position.Y, (float)particle.position.Z );
				vertices[particle.index].Color = Color.White.ToArgb();
			}

			if ( DRAW_PARTICLES ) {
				// Draw particules
				vBuffer.SetData( vertices, 0, LockFlags.None);
				device.SetStreamSource( 0, vBuffer, 0);
				device.VertexFormat = CustomVertex.PositionColored.Format;

				device.Material = particleMaterial;
				device.RenderState.FillMode = FillMode.WireFrame;
				device.DrawPrimitives( PrimitiveType.PointList, 0, particlesCurrent.Count );

//				device.RenderState.FillMode = FillMode.Solid;
//				device.Material = particleMaterial;
//				Mesh mesh = Mesh.Sphere( device, 2, 5, 5 );
//				foreach ( CParticle particle in particlesCurrent ) {
//					device.Transform.World = Matrix.Translation( (float)particle.position.X, (float)particle.position.Y, (float)particle.position.Z );
//					mesh.DrawSubset(0);
//				}
//				device.Transform.World = Matrix.Identity;
			}
			if ( DRAW_SPRINGS ) {
				// Draw springs
				int s = 0;
				foreach ( CSpring spring in springs ) {
					if ( spring.kind == CSpring.ESpringKind.STRUCTURAL || DRAW_SPRINGS_NON_STRUCTURAL ) {
						indices[s*2+0] = (short)spring.p1.index;
						indices[s*2+1] = (short)spring.p2.index;
						s++;
					}
					// TODO: structural in the begin of vector and non-structural in the end
					// n calls to DrawIndexedPrimitives, one for springs kind
				}
				vBuffer.SetData( vertices, 0, LockFlags.None);
				iBuffer.SetData( indices, 0, LockFlags.None );
				device.SetStreamSource( 0, vBuffer, 0);
				device.Indices = iBuffer;
				device.VertexFormat = CustomVertex.PositionColored.Format;

				device.Material = springStructuralMaterial;
				device.RenderState.FillMode = FillMode.WireFrame;
				device.DrawIndexedPrimitives( PrimitiveType.LineList, 0, 0, particlesCurrent.Count, 0, s );
			}
			if ( DRAW_VECTORS ) {
				// Draw velocity and forces
				int particlesCount = particlesCurrent.Count;
				int i = 0;
				foreach ( CParticle particle in particlesCurrent ) {
					CVector3 to = particle.position + ( particle.velocity * 5 );
					vertices[i+particlesCount].Position = new Vector3( (float)to.X, (float)to.Y, (float)to.Z );
					vertices[i+particlesCount].Color = Color.Green.ToArgb();

					to = particle.position + ( particle.force * 5 );
					vertices[i+particlesCount*2].Position = new Vector3( (float)to.X, (float)to.Y, (float)to.Z );
					vertices[i+particlesCount*2].Color = Color.Red.ToArgb();

					i++;
				}
				int springsCount = springs.Count;
				for ( i = 0; i < particlesCount; i++ ) {
					indices[2*springsCount + i*2+0] = (short)i;
					indices[2*springsCount + i*2+1] = (short)(particlesCount + i);

					indices[2*springsCount + 2*particlesCount + i*2+0] = (short)i;
					indices[2*springsCount + 2*particlesCount + i*2+1] = (short)(particlesCount*2 +i);
				}
				vBuffer.SetData( vertices, 0, LockFlags.None);
				iBuffer.SetData( indices, 0, LockFlags.None );
				device.SetStreamSource( 0, vBuffer, 0);
				device.Indices = iBuffer;
				device.VertexFormat = CustomVertex.PositionColored.Format;
				if ( DRAW_VELOCITY ) {
					device.Material = velocityMaterial;
					device.RenderState.FillMode = FillMode.WireFrame;
					device.DrawIndexedPrimitives( PrimitiveType.LineList, 0, 0, particlesCount*2, springsCount*2, particlesCount );
				}
				if ( DRAW_FORCE ) {
					device.Material = forceMaterial;
					device.RenderState.FillMode = FillMode.WireFrame;
					device.DrawIndexedPrimitives( PrimitiveType.LineList, 0, 0, particlesCount*3, springsCount*2+particlesCount*2, particlesCount );
				}
				// BOTH: device.DrawIndexedPrimitives( PrimitiveType.LineList, 0, 0, particlesCount*3, springsCount*2, particlesCount*2 );
			}
			if ( DRAW_COLLIDERS ) {
				foreach ( CCollider collider in colliders )
					collider.Render();
			}

			if ( DISPLAY_INFOS ) {
				font.DrawText("HTerm min: "+minHTerm, 0, 00, Color.White, false );
				font.DrawText("HTerm max: "+maxHTerm, 0, 10, Color.White, false );
				font.DrawText("DTerm min: "+minDTerm, 0, 20, Color.White, false );
				font.DrawText("DTerm max: "+maxDTerm, 0, 30, Color.White, false );
				int y = 0; int x = 300;
				int i = 0;
				foreach ( CParticle particle in particlesCurrent ) {
					font.DrawText("Particle: "+i, x, y, Color.White, false); y += 10;
					font.DrawText("Pos: "+particle.position, x, y, Color.White, false ); y += 10;
					font.DrawText("Vel: "+particle.velocity, x, y, Color.White, false ); y += 10;
					font.DrawText("Force: "+particle.force, x, y, Color.White, false ); y += 10;
					font.DrawText("Mass: "+particle.oneOverMass, x, y, Color.White, false ); y += 10;
					i++;
				}
				i = 0;
				foreach ( CSpring spring in springs ) {
					font.DrawText("Spring: "+i, x, y, Color.White, false); y += 10;
					font.DrawText("p1: "+spring.p1, x, y, Color.White, false); y += 10;
					font.DrawText("p2: "+spring.p2, x, y, Color.White, false); y += 10;
					font.DrawText("Kd: "+spring.Kd, x, y, Color.White, false); y += 10;
					font.DrawText("Ks: "+spring.Ks, x, y, Color.White, false); y += 10;
					font.DrawText("Length: "+spring.restLength, x, y, Color.White, false); y += 10;
					i++;
				}
			}
		}
	}
}
